MainPage.xaml

<Page
    x:Class="$safeprojectname$.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:$safeprojectname$"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="story">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF698297" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="img_viewer" HorizontalAlignment="Left" Height="232.412" Margin="67.63,76.7,0,0" VerticalAlignment="Top" Width="438.06" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform SkewY="-0.838" TranslateY="-0.732" Rotation="0.708"/>
            </Image.RenderTransform>
        </Image>
        <Button Content="Story1" HorizontalAlignment="Left" Margin="121,311,0,0" VerticalAlignment="Top" Height="50" RenderTransformOrigin="0.5,0.5" Click="Button_Click" Width="100"/>
        <Image x:Name="img_viewer1" HorizontalAlignment="Left" Height="241" Margin="838,77,0,0" VerticalAlignment="Top" Width="444"/>
        <Button Content="Story2" HorizontalAlignment="Left" Height="50" Margin="1109,311,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_1"/>
        <Image x:Name="img_viewer2" HorizontalAlignment="Left" Height="216.269" Margin="70.597,423.116,0,0" VerticalAlignment="Top" Width="454.478" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform SkewY="-0.838" TranslateY="-0.732" Rotation="0.803"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="img_viewer3" HorizontalAlignment="Left" Height="224" Margin="838,417,0,0" VerticalAlignment="Top" Width="444"/>
        <Button Content="story3" HorizontalAlignment="Left" Margin="121,643,0,0" VerticalAlignment="Top" Width="100" Height="51" Click="Button_Click_2"/>
        <Button Content="Story4" HorizontalAlignment="Left" Margin="1109,643,0,0" VerticalAlignment="Top" Width="100" Height="51" Click="Button_Click_3"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="103,36,0,0" TextWrapping="Wrap" Text="When i woke up" VerticalAlignment="Top" Width="179" BorderBrush="#FFD65555" Foreground="#FFD67575" FontSize="20" TextChanged="TextBox_TextChanged" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="1088,36,0,0" TextWrapping="Wrap" Text="When i Sad" VerticalAlignment="Top" Width="131" BorderBrush="#FFD65555" Foreground="#FFD67575" FontWeight="Bold" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="89,372,0,0" TextWrapping="Wrap" Text="When i Excited" VerticalAlignment="Top" Width="166" BorderBrush="#FFD65555" Foreground="#FFD67575" FontSize="20" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="1053,372,0,0" TextWrapping="Wrap" Text="When i Happy" VerticalAlignment="Top" Width="166" BorderBrush="#FFD65555" Foreground="#FFD67575" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Page>
